--cpu=Cortex-M4.fp.sp
"banedrum\startup_stm32f401xc.o"
"banedrum\main.o"
"banedrum\gpio.o"
"banedrum\adc.o"
"banedrum\dma.o"
"banedrum\i2s.o"
"banedrum\sdio.o"
"banedrum\spi.o"
"banedrum\tim.o"
"banedrum\usart.o"
"banedrum\stm32f4xx_it.o"
"banedrum\stm32f4xx_hal_msp.o"
"banedrum\stm32f4xx_hal_pcd.o"
"banedrum\stm32f4xx_hal_pcd_ex.o"
"banedrum\stm32f4xx_ll_usb.o"
"banedrum\stm32f4xx_hal_rcc.o"
"banedrum\stm32f4xx_hal_rcc_ex.o"
"banedrum\stm32f4xx_hal_flash.o"
"banedrum\stm32f4xx_hal_flash_ex.o"
"banedrum\stm32f4xx_hal_flash_ramfunc.o"
"banedrum\stm32f4xx_hal_gpio.o"
"banedrum\stm32f4xx_hal_dma_ex.o"
"banedrum\stm32f4xx_hal_dma.o"
"banedrum\stm32f4xx_hal_pwr.o"
"banedrum\stm32f4xx_hal_pwr_ex.o"
"banedrum\stm32f4xx_hal_cortex.o"
"banedrum\stm32f4xx_hal.o"
"banedrum\stm32f4xx_hal_exti.o"
"banedrum\stm32f4xx_hal_adc.o"
"banedrum\stm32f4xx_hal_adc_ex.o"
"banedrum\stm32f4xx_ll_adc.o"
"banedrum\stm32f4xx_hal_i2s.o"
"banedrum\stm32f4xx_hal_i2s_ex.o"
"banedrum\stm32f4xx_ll_sdmmc.o"
"banedrum\stm32f4xx_hal_sd.o"
"banedrum\stm32f4xx_hal_mmc.o"
"banedrum\stm32f4xx_hal_spi.o"
"banedrum\stm32f4xx_hal_tim.o"
"banedrum\stm32f4xx_hal_tim_ex.o"
"banedrum\stm32f4xx_hal_uart.o"
"banedrum\system_stm32f4xx.o"
"banedrum\usb_device.o"
"banedrum\usbd_desc.o"
"banedrum\usbd_cdc_if.o"
"banedrum\usbd_conf.o"
"banedrum\usbd_core.o"
"banedrum\usbd_ctlreq.o"
"banedrum\usbd_ioreq.o"
"banedrum\usbd_cdc.o"
"banedrum\bg_lcd.o"
"banedrum\st7735.o"
"banedrum\sd_card.o"
"banedrum\delay.o"
"banedrum\bg_flash_manager.o"
"banedrum\bg_download.o"
"banedrum\logic_run.o"
"banedrum\hardware_interfance.o"
"banedrum\midi_controller.o"
"banedrum\standard_request _processing.o"
"banedrum\bg_read.o"
"banedrum\play.o"
--library_type=microlib --strict --scatter "BanEDrum\BanEDrum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BanEDrum.map" -o BanEDrum\BanEDrum.axf